{
  "name": "addnumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vijay Pratap Singh <vijaypratap218@gmail.com> (vijaypratap.info)",
  "license": "ISC"
}
