{
  "name": "vprtsingh",
  "version": "1.8.0",
  "description": "desc",
  "keywords": "NodeJs, Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vijay Pratap Singh <vijaypratap218@gmail.com> (vijaypratap.info)",
  "license": "ISC",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/vprtsingh/addNumber.git"
  }
}
